ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open"></MenuItem>
            <MenuItem Header="Save"></MenuItem>
            <MenuItem Header="Export as Png"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>-->
    <Grid>
        <!--<ListView Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" ></GridViewColumn>
                    <GridViewColumn Header="Day Of Week" Width="120" DisplayMemberBinding="{Binding DayOfWeek}"  ></GridViewColumn>
                    <GridViewColumn Header="Year" Width="120" DisplayMemberBinding="{Binding Year}"  ></GridViewColumn>
                </GridView>
            </ListView.View>
            <sys:DateTime>3/3/2020</sys:DateTime>
            <sys:DateTime>2/3/2010</sys:DateTime>
            <sys:DateTime>9/4/2020</sys:DateTime>
        </ListView>-->

        <!--<ListView Name="listView" FontSize="25" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Author" Width="240" DisplayMemberBinding="{Binding Author}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" ></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="130" DisplayMemberBinding="{Binding Publisher}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->


        <!--<ListView ItemsSource="{Binding Books}" Name="listView" FontSize="25" SelectionChanged="listView_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0" ></GradientStop>
                    <GradientStop Color="SpringGreen" Offset="0.5" ></GradientStop>
                    <GradientStop Color="Orange" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Author" Width="240" DisplayMemberBinding="{Binding Author}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" ></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="130" DisplayMemberBinding="{Binding Publisher}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->



        <!--<ListBox Name="bookListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Books}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="100" Width="100" Source="{Binding ImagePath}" ></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="130" Text="{Binding Title}" FontWeight="ExtraBlack" ></TextBlock>
                            <TextBlock Width="130" Text="{Binding Author}" FontWeight="ExtraBlack" ></TextBlock>
                            <TextBlock Width="130" Text="{Binding Pages}" FontWeight="ExtraBlack" ></TextBlock>
                        </StackPanel>
                        <Button Click="Button_Click" Grid.Column="2" Margin="5" Padding="5" FontSize="20" >Buy</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->

        <!--<Canvas>
            <Menu FontSize="20" Canvas.Left="0" Canvas.Top="0">
                <Menu.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Export as Png"></MenuItem>
                    </ContextMenu>
                </Menu.ContextMenu>
                <MenuItem Header="File" >
                    <MenuItem.Icon>
                        <Image Source="Images/image1.jpg" ></Image>
                    </MenuItem.Icon>
                    <MenuItem  Header="Open">

                    </MenuItem>
                    <MenuItem  Header="Save">

                    </MenuItem>
                    <MenuItem  Header="Save As">
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Export as Png"></MenuItem>
                    </MenuItem>
                </MenuItem>


                <MenuItem Header="Edit">
                    <MenuItem.Icon>
                        <Image Source="Images/image3.jpg" ></Image>
                    </MenuItem.Icon>
                    <MenuItem  Header="Open">

                    </MenuItem>
                    <MenuItem  Header="Save">

                    </MenuItem>
                    <MenuItem  Header="Save As">
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Export as Png"></MenuItem>
                    </MenuItem>
                </MenuItem>
                
            </Menu>
        </Canvas>-->


        <!--<ToolBar VerticalAlignment="Top"  Height="60">
            <Image Source="Images/image1.jpg"></Image>
            <Separator Background="Red" ></Separator>
            <Separator Background="Red" ></Separator>
            <Separator Background="Red" ></Separator>
            <Button Width="30" Height="35" Content="+" FontWeight="ExtraBlack"
                    FontSize="25"
                    ></Button>
            <Separator Background="Red" ></Separator>
            <TextBlock VerticalAlignment="Center">Salam</TextBlock>
        </ToolBar>-->


        <!--<TreeView Name="mytree" VerticalAlignment="Top">
            --><!--<TreeViewItem Header="Desktop">
                <TreeViewItem Header="Desktop">
                    <TreeViewItem Header="C Disc"></TreeViewItem>
                    <TreeViewItem Header="D Disc">
                        <TreeViewItem Header="Desktop">
                            <TreeViewItem Header="Desktop">
                                <TreeViewItem Header="C Disc"></TreeViewItem>
                                <TreeViewItem Header="D Disc"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="C Disc"></TreeViewItem>
                            <TreeViewItem Header="D Disc"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="C Disc"></TreeViewItem>
                <TreeViewItem Header="D Disc"></TreeViewItem>
            </TreeViewItem>--><!--
        </TreeView>-->

        <ComboBox SelectedIndex="0">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>

        <!--<TreeView Name="mytree" VerticalAlignment="Top">
           
        </TreeView>-->
    </Grid>
</Window>
